\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\new@tpo@label{1}{2}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{3}
\new@tpo@label{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ברכת התורה}{3}\protected@file@percent }
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\new@tpo@label{9}{4}
\new@tpo@label{10}{4}
\new@tpo@label{11}{5}
\new@tpo@label{12}{5}
\new@tpo@label{13}{5}
\new@tpo@label{14}{7}
