\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{שחרית}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{4}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{4}\protected@file@percent }
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\@writefile{toc}{\contentsline {section}{תמיד \hskip 1em\relax \textendash \hskip 1em\relax מקרא}{5}\protected@file@percent }
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\new@tpo@label{11}{5}
\new@tpo@label{12}{5}
\@writefile{toc}{\contentsline {section}{איזהו מקומן \hskip 1em\relax \textendash \hskip 1em\relax משנה}{6}\protected@file@percent }
\new@tpo@label{13}{6}
\@writefile{toc}{\contentsline {section}{תלמוד}{7}\protected@file@percent }
\new@tpo@label{14}{7}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{8}\protected@file@percent }
\new@tpo@label{15}{9}
