\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ברכת התורה}{3}\protected@file@percent }
\new@tpo@label{6}{3}
\new@tpo@label{7}{3}
\new@tpo@label{8}{3}
\new@tpo@label{9}{3}
\new@tpo@label{10}{4}
\new@tpo@label{11}{4}
\new@tpo@label{12}{4}
\new@tpo@label{13}{4}
\new@tpo@label{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}עטיפת הטלית והנחת התפילין}{7}\protected@file@percent }
\new@tpo@label{15}{7}
